* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    font-family: sans-serif;
    font-size: 12px;
}

body  {
    height: 100vh;
    position: relative;
}

header {
    height: 10vh;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: fixed;
    top: 0;
    z-index: 2;
    background-color: white;
}


main {
    height: 100vh;
    background-color: #7FFFD3;
}

footer {
    height: 5vh;
    width: 100%;
    position: fixed;
    bottom: 0;
    background-color: white;
}

.header-col {
    display: flex;
    flex-direction: row;
}

.header-col img {
    width: 30%;
    object-fit: cover;
    padding: 3%;
    text-align: center;
}

.header-col h1{
    width: 300px;

}

header button{
    padding: 10px;
    margin: 30px 30px;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    width: 60%;
    margin: 0 auto;
    padding: 100px 0;
}


.grid-box {
    flex-basis: calc(10%);
    width: 50px; 
    height: 50px; 
    border: 1px solid #2c3e50; 
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.clicked {
    background-color: yellow;
}

